MONGO_URL=mongodb+srv://devpriyasaini:Anilsaini70177@cluster01.kzupp.mongodb.net/Cluster01
JWT_SECRET="devpriya12345"
GMAIL_USER=devpriyasaini6@gmail.com
GMAIL_APP_PASS=uvty cpxc mcpv ivci

# Cloudinary Configuration - Get these from https://cloudinary.com/console
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret